# Runwell

./: README.md  build.gradle.kts  settings.gradle.kts
analytics/analytics_feature/: build.gradle.kts
analytics/analytics_feature/src/androidTest/java/com/muhammad/analytics/analytics_feature/: ExampleInstrumentedTest.kt
analytics/analytics_feature/src/main/: AndroidManifest.xml
analytics/analytics_feature/src/main/java/com/muhammad/analytics/analytics_feature/: AnalyticsActivity.kt
analytics/analytics_feature/src/test/java/com/muhammad/analytics/analytics_feature/: ExampleUnitTest.kt
analytics/data/: build.gradle.kts
analytics/data/src/androidTest/java/com/muhammad/analytics/data/: ExampleInstrumentedTest.kt
analytics/data/src/main/java/com/muhammad/analytics/data/: RoomAnalyticsRepository.kt
analytics/data/src/test/java/com/muhammad/analytics/data/: ExampleUnitTest.kt
analytics/domain/: build.gradle.kts
analytics/domain/src/androidTest/java/com/muhammad/analytics/domain/: ExampleInstrumentedTest.kt
analytics/domain/src/main/java/com/muhammad/analytics/domain/: AnalyticsRepository.kt  AnalyticsValues.kt
analytics/domain/src/test/java/com/muhammad/analytics/domain/: ExampleUnitTest.kt
analytics/presentation/: build.gradle.kts
analytics/presentation/src/androidTest/java/com/muhammad/analytics/presentation/: ExampleInstrumentedTest.kt
analytics/presentation/src/main/java/com/muhammad/analytics/presentation/: AnalyticsAction.kt  AnalyticsDashboardMapper.kt  AnalyticsDashboardScreen.kt  AnalyticsDashboardState.kt  AnalyticsDashboardViewModel.kt
analytics/presentation/src/test/java/com/muhammad/analytics/presentation/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/muhammad/runwell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammad/runwell/: MainActivity.kt  MainState.kt  MainViewModel.kt  RunwellApplication.kt
app/src/main/java/com/muhammad/runwell/di/: AppModule.kt
app/src/main/java/com/muhammad/runwell/navigation/: AppNavigation.kt  Destinations.kt
app/src/main/java/com/muhammad/runwell/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  splash.xml  strings.xml  themes.xml  wear.xml
app/src/test/java/com/muhammad/runwell/: ExampleUnitTest.kt
auth/data/: build.gradle.kts
auth/data/src/androidTest/java/com/muhammad/auth/data/: ExampleInstrumentedTest.kt
auth/data/src/main/java/com/muhammad/auth/data/: AuthRespositoryImp.kt  EmailPatternValidator.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt
auth/data/src/test/java/com/muhammad/auth/data/: ExampleUnitTest.kt
auth/domain/: build.gradle.kts
auth/domain/src/androidTest/java/com/muhammad/auth/domain/: ExampleInstrumentedTest.kt
auth/domain/src/main/java/com/muhammad/auth/domain/: AuthRepository.kt  PasswordValidationState.kt  PatternValidator.kt  UserDataValidator.kt
auth/domain/src/test/java/com/muhammad/auth/domain/: ExampleUnitTest.kt
auth/presentation/: build.gradle.kts
auth/presentation/src/androidTest/java/com/muhammad/auth/presentation/: ExampleInstrumentedTest.kt
auth/presentation/src/main/res/values/: strings.xml
auth/presentation/src/test/java/com/muhammad/auth/presentation/: ExampleUnitTest.kt
core/connectivity/data/: build.gradle.kts
core/connectivity/domain/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/muhammad/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/muhammad/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.muhammad.core.database.RunDatabase/: 1.json
core/database/src/androidTest/java/com/muhammad/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/muhammad/core/database/: RemoteLocalRunDataSource.kt  RunDatabase.kt
core/database/src/test/java/com/muhammad/core/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/muhammad/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/muhammad/core/domain/: AuthInfo.kt  SessionStorage.kt  Timer.kt
core/domain/src/test/java/com/muhammad/core/domain/: ExampleUnitTest.kt
core/notification/: build.gradle.kts
core/notification/src/androidTest/java/com/muhammad/core/notification/: ExampleInstrumentedTest.kt
core/notification/src/main/java/com/muhammad/core/notification/: ActiveRunService.kt
core/notification/src/test/java/com/muhammad/core/notification/: ExampleUnitTest.kt
core/presentation/designsystem/: build.gradle.kts
core/presentation/designsystem_wear/: build.gradle.kts
core/presentation/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
run/data/: build.gradle.kts
run/data/src/androidTest/java/com/muhammad/run/data/: ExampleInstrumentedTest.kt
run/data/src/main/java/com/muhammad/run/data/: CreateRunWorker.kt  DataErrorToWorkerResult.kt  DeleteRunWorker.kt  FetchRunWorker.kt  SyncRunWorkerScheduler.kt
run/data/src/test/java/com/muhammad/run/data/: ExampleUnitTest.kt
run/domain/: build.gradle.kts
run/domain/src/androidTest/java/com/muhammad/run/domain/: ExampleInstrumentedTest.kt
run/domain/src/main/java/com/muhammad/run/domain/: LocationDataCalculator.kt  LocationObserver.kt  RunData.kt  RunningTracker.kt  WatchConnector.kt
run/domain/src/test/java/com/muhammad/run/domain/: ExampleUnitTest.kt
run/location/: build.gradle.kts
run/location/src/androidTest/java/com/muhammad/run/location/: ExampleInstrumentedTest.kt
run/network/: build.gradle.kts
run/presentation/: build.gradle.kts
run/presentation/src/main/: AndroidManifest.xml
wear/app/: build.gradle.kts  lint.xml
wear/app/src/main/: AndroidManifest.xml
wear/app/src/main/res/values/: strings.xml  wear.xml
wear/run/data/: build.gradle.kts
wear/run/domain/: build.gradle.kts
wear/run/presentation/: build.gradle.kts
wear/run/presentation/src/main/res/values/: strings.xml
(+139 files in other folders)
